<Properties StartupItem="BibManFunctionality/BibManFunctionality.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BibManFunctionality/IBibUsable.cs">
    <Files>
      <File FileName="BibManFunctionality/IBibUsable.cs" Line="53" Column="62" />
      <File FileName="BibManFunctionality/BibUsable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>